{
  "name": "web3lane-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3001",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3001",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "eve": "0.71.2",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "lucide-react": "^0.468.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "5.9.3",
    "tsx": "^4.20.0"
  },
  "engines": { "node": ">=24" }
}
